arnna 1. 31. aa. 109

ncc¹ solum Epicureorum, [quos equidem non respici02,]
scd nescio quo modo doctissimis quisque 3; acerrime
autem deliciae meac, Dicaearchus, contra hanc immor-
talitatem disseruit. is enim tris libros scripsit, qui Le-
sbiaci vocantur, quod Mytilenis sermo habetur; in qui-
bus uolt efficere, animos esse mortalis. Stoici alitem κ
usuram uobis largiuntur, tamquam cornicibus: diu man-
suros aiunt animos; semper, negant. · .
XXXII. Num4 vis igitur audire, cur, etiamsi ita
sit, mors tamen non sit in malis? A. „Ut videtur: sed
me nemo de immortalitate depellet 78. Μ. Laudo id
quidem: etsi nihil nimis⁵ oportet confidere. movemur
enim saepe aliquo acute conclus03 labamus, mutamus-
que sententiam clarioribus etiam ip rebus: in his est euim

isio lt. 03¹. b. VD. - Em‘. c. vulg. non. 2V.Adn. asioMeMa-
uutii. Ern. c. vulg. quisque contemnit, ex antiquissima interpolatione, e
v. despicio ducta, uti recte monet Or. 40r. c. cod. schotti Numae.
5 Sic Oxonn. aliq. EMLD. - Em. c. vulg. animia. Male.

Epicureorum) Vid. nos in l. d. tale sit: ubi v. quae laudatCreuzer.

do cro. ph. p. 78. sq. p. 5352N· u. 111. 13, 34. ,¹
(qum 'demon respicio» Re. Suoici autem usurum nobie lur-
epicio de 'tWolfius e coni. Bouhe- 8111111111) Usum Ρ1οΡ111ξ (11011111 (111
ni ro vulg. despicio: quod reduxit 1111111, quae 11111111 111111, 111 {ru-
orellius‚ abienus uncini„ quibus ctur commodantur. Hinc eleganter
wolfius inclusit verba, φυζη- νμ hoc loco dicitur¹ de Stoicis, qui post
apicio, mouens, verbum despicio mmm} ⁰⁰¹1101¹⁸ 111111111111111 11111·,
εἰρωνικῶς accipiendum esse, ut 11111111 dicum, 1111 11011 111 1111111111·
031 semiusta 11,3‚7‚‚ ut senten. V. Ernesti Clar. s. r. Sic lnfra
tia exprimatur haec: „nec solum ⁰· 39³ 923· 111 1111 (11111111)1 11ῗ1111
&cmg quos, tametsi 110„ do, usuram vrtae, tanquam pecumac,

chaumes, nontamen des reio, (sunt 11111111 Ρ11ῗ111111111 111111, 1111011111·
ridelicet riri boui, simplices ε) sed, 1111111111· ,31111111 1110110 (1111111111-
puod pejus est, etiam doctissimi ram lucus dare et erupere, exi-

eripatetici contrafficunt‚‘‹ {ui temporie usurum. postulare.
uius generis exempla permulta sup-

sed nescioquo modo doctissi— peditat poroeffini Thes, Lam, ⁸, v,
111111,91111911θ),Ν111111111111ΗΡ1111 ⁷⁶2· - Stoici autem alii statuebant,
inusitatissimis ΞΞ ΞΞΞΞ Ξ
1110] 11111 (1011111111 lmine-‘1 11118111· pientiam rero mentes cum mundo
1110111111, 1111891111 ¹³P⁵1¹⁸ 1111 vlf simul interire. V. quos adh. l.
11011111 111 1111111111Ρᾶ0 ,1191101113 111· laudat Davisius et Tiedemaun. ⁴ Sy-
111111ἶ111911111111111111Ρ11011111111 1111111 stem der itoischen Philus. T· ll.
apertissime. Non solum Epicurei, p, 152 - 155, ⁴.
11111Ρ111101οΡ11111θ,1111811,111,11111,111101·, tamquam cornicibus) cornices
¹²¹¹de 11111Ψ)111111100111111111111111111· enim novem sacciula rivere, opinio
1111>011111111111111111 - crat antiquitus late sparsa. Daris.

vuluesficeraunimusessemortu» laudat Hesiodum ap. Plutarch. de
lea) Alibi efficere ue.N.D.111.12. Orac. def. p. 415. ovid Amor. 11.
ita efficitur, utomne corpus mor· 6, 35. ¹et Plin. H. N. VII, 48.

 

