12' 110111111111.

(aine typographi nomine.) sol. „Praecedenti non 1111111111-
paranda.“ (A.) · '

-.lV commentarii Questionum Τ1111111.Ε(1111 1 Philippo
1111011110.Αηηο111111111196.1ο1. ,,0111111111111111111119111
curn A.“ (Β.)

V M. T. 0111111111. quest. Libri quinq. Argentorati 1n
, aedibus Mathiae Schurerij. 1111. M. D. XI. 4. „Facit pleram-
que aurnA B.: habet tamen quaedam aBoaliirio relata en aaa

Edit. vetere.“ (S.)
VI. Editio Ε1111111. Β1111111, in aedibus val. Curionis.

Anno Μ. DXXV. 8. „Facit pleramque carn S.“ (E.)
montaniana 1528. (C. mC. est' margo Cratandrinae.)
VIII. Victoriana. Venetiis. 1537. (V.)

IX. Manutiana. 1555. (Μ.)
X. Lambiniana. 1566. (1..)
XI. Varietas codicis coloniensis (Col): quae exhibeturin

ι Ed τ1111.1511181111Ιο.Μ1111.Β11111.1.11(;(111111,11111111111811111ιί-

um 1570. 12. ,,01101111111111111111111110 propter varietatem
' Coi. Gryphiani pont 11111111011111111.κ (Gr.)

XIII. Gebhardi cura in Ed. Gruteriana 1602. · „Gebhar-
dam Bentleiua 11 Woifiaa appeliant Mancipium Codicum.“
' (Gebh.)

XIV. Davisii Ed. secunda. Cantabrigae 1723. „Bent-
le'ianie coniectaria referta.“ (Da.) έ- Eiusdem tertia 1730.
(Db. 11 ubi Da. et Db. conspirant* sign. simpliciter D.) „Id
praecipue tenendam eet , ordinem verborum , qai saepenumero
diaqrepai a ieterie, apud D. tacite desumptum eaae ex optimis
Cdd., velati Regio. Ad liae ne Wolfiaa quidem 10111 aiten-
dit.“ Or. -Bentleii curae etiam secundae ex Ed. 0110111-

ensi 1865.

XV. Bouhier 'Remarqnee aar 111 Tusculanen de Ciciron.
Paris. 1737. 8 ,Habet lectiones iriam codd. Leidenaiarn val-
· garizim (Leid.),- -porro insunt memorabiles et Leidenaibae
. sere praeferendae lectiones Ε(1. vet. 1. l. eta.“ (Bouh. et Ed.
vet. Bouhm) 0

XVI.Lallemandiana. ,,1110111101111.11111”ι’1,111101111-
marn nan distinxit a vulgaribua.“ (Lall.)

XVII. Ε11111111111. (Em.)

 

