- Ganymedes. Trois filius forma exi· cognomineP

381 111111111111111.

Spartam, certaminibus et exerci- mia, 'raptura 1011 iu caelum. 1,
ffiffiutszrpuapozislpsanppp ἃ1111111 (1161111111 ⁷¹'coguomen Serviliorum.
ad Virg. Aen. 1, 316.-2, 86. 11, (11 quo hic dicitur, est Cn.
35, 918, Fili o. P'‘ rid Serplilips, qui occidit iu proelio
ο 1110131111ιέ nubitis, ι11111111 1111] 61ἲα11111.ω’1111111111111111111111111111-
quundo pretio viginti boum eme- turae, qui caelum expugnare Io-
rat, uxorique dono dederat. Vid. vemque deiicere ausi sunt. 2, 20.
11011011. 1,430.-5,46. Gorgias. Leontinus 11111101. A
Eurypylus. Dux Pergamenorum ad eo dialogus Platonis contra so-
Troiam. 2, 38. 39. phiatas nomen aceepit. 5, 34.
Eurystheus. Rex Mycenarum, qni Gracchi. Tiberius et (1111116111-
lnnonis odio in Herculem obse· chus, Corneliae filii, dicendi glo-
quens hunc ad difficillimos labo· ria praecipui. cl'. Horat. Ep. 2,
res adegit. 2, 20· 2· ott-1, 5·
Euthynous. Nomen lilii Elysii Te- Graeclam C. Tribunus plebis, le-
¹³“⁰⁶³⁰¹¹³⁰⁸‘¹⁸¹¹¹' ¹‘¹¹⁵' {elithillllztttttl
11 , , 1 u sr
et trientibuspsiuiulifrumenn mo-
F· . dii venderentur. Erat locus lio-
mae constitutus, in quo frumen-
tum publicum asservabatur, qni
dictus est horreo Sempronia. Lex

aem nominis. nnn. 11. n. 35,¹ 7, Grffitc‘lszjlstlpffbfgppmunffi-oe-

Apu‘l. 1¹⁰¹l¹³¹¹⁰⁸ l‘?¹¹⁰³ mim ω’ lio cum Lucanis dolo circumven-
gendl 11111 contrgrt. Siquidem oo· ’

Fabius. Pictor cognominatus ob
umorem in pingendi artem, non
conlundendns cum historico eins-

tusa Flavio Lucanorum praetore,

11’11ῑῇ,111’1118ἰ ²⁵2 ¹⁶·-1‘ ⁸⁹·

αθ Gracchus Tih. Sempronii Gracchi

0}¹¹⁸ P⁰83¹⁰m¹¹¹¹⁸ ἔξω “edm ⁸³ Ψ lilius, Alricuni ex lilia nepos le-
trs pinxit A. V. .450,quac.1)1- gibus agrariis populi seditionem
011111 ‘hilam ad,.⁰⁰⁸,t¹³.¹'¹ ‘nem‘ concitans a Scip. Nasica interem-
nam, atdeClaudn principatu 1111- tm est· 4, 51.

ta. .
Fibriciis'i. Civis romanus fruga— , Ι
1111111111 atque fortissimus, qni, 'Hi .’·

quamvis exigna re familiari ute· Halicarnassus officum 3,''5 ¹
retur, Samnitium munera fortiter Hanno· cuffiaginiem 5: 93¹⁹ ¹

⁸Pselit= et ‘1¹¹i ¹¹⁰⁰ “¹¹¹⁰ ¹¹²⁰ P⁰¹' Hecuba. Uxor Priami. Capta Troia

licitationibus a Pyrrho, cum qao in canem a poeti„ mutata nam.
bellnm gerebat, expugnem Ρθῑωῐ, ,ΠΒ 3, 63,

gt 51ἓ1111 esse vellet. 1, 110· Hegesia Philosophus seem cy.

Fonnius 0. Gener Laelii sapientis. micae? temp‘ire vi'⁶‚b³tpt⁰l⁶“
maes Philadelphi. 1, 83. 84.

Qiaesim init A‘ ν’ c' 61428111 Hermodorus. Princeps Ephesiorum.
psit instoriam, qua nomeu 11111 111 5, ¹⁰5·

¹ prtmts pepem' “annalem 4¹ 40' Herillus. Carthaginiensis, Zenonis
auditor. 5, 85.
ο, Herodotus. Antiquissimus Graeco· ¹
rum historicus, qui res Persarum
Galla Seru. Sulp. Consul fuit cum contra Graecos gestas 1101111111-
M. Aem. Scauro. Cicero (Orat. bris est persequutus. 1:113.
1, 53) eius dicendi rationem valde Heraclides Ponticos. Philoso hus,
1111111111, eumqueprimum 111111111- Platonis et Aristotelis 1111111101.
nia rem angere, ornare, acuere 5, 8.

coepisse dicit. 1, 5. Heraclitus. ¹Ephesiae Pgrilpggpbus
ysicus. ,

 

