rnnmc msronrcus. ' 379

Caco M. Porcius. cognominibus p. 739 ed. Casaub. Tac. Hist. 1,
Sapiens et Censorius notus. Scri- 22. Suet. Aug. 94. Tib. 36.
psit Origines, ons historicum, Charmadas. Carneadis auditor. 1,
cuius Cicero pluribus in locis (e. 59. Cf. Huelsemauu. ad Academ.
g. Brut. 19. Orat. 1, 29) mentio· 11. p. 460.
nem iacit multa cum luude. 1, 3. Chrenses. Nomen senis apud Tereu-
3. 51. 70· 4, 3· 5. 101. Effigiem tium· 3, 65· ¹
eius exhibetvLivins 39, 40. Exi· Chrysippus. Zenonis discipulus,
stimatus est (ut Plin. H. N. di· Stoicorumprinceps. Acerrimo erat
cit) optimus orator, optimus im- ingenio et multa doctrina orna-
perstor, optimus senator. tus. Diog. Laert. 7, 189-1, ⁴

Cato Uticensis. Marci Porcii pro· 103· 3, 51516176· 79· 42 9·
ne os, Stoicae sectae uti atavus 23‘ hh· 63· 5, ¹07: ,
addictus. Bello civili erut Pom· Oisym- N⁰¹¹¹⁰¹¹ 1111111111111111 (111·

pciauarum partium, et quum Cae- ,1111101 11111919111111111·
sar summa rerum potitus asset, 01111111· 1111111181111111131111111111

Uticae mortem sibi conscivit per· 110111· 11111111 1111111 1111110111 fertur,

lecto untes Plutonis dialogo de 111 1111111111 11 9111111111 01111111 1111·

immansurum, qui Praedo mae pssum ‘1¹0‘ guarnadveperat.
inscribitur, 1, 74, 5, 32, sua nomina reddi emt. Phn. H.

N· 72 2i···'1s 59·

Cinna. Tribunus plebis, qui quum
reipubl. peruiciosa strueret, pul-
sus a Cn. Octavio collega proin·
git, et bellum, C. Mario accersito

molli ac Xenophonteo genere ser· g nssnec? &affl turffibzonifg 13ξὲ

1101111111·Β1“1·132’“5’56’ dibus omnia implerunt, et Cn.

0611991111· M⁰¹1³ 11111111 1191111110* Octavium, M. Antonium oratorem
1111111» 1119111111011111111111111111111 et L. Caesarem iugularunt, eorum-
ἓ libem narratur· 2, 23· 52· 5> que capita pro rostris posuerunt.

Celtiberi· ruspans popum ..a cisiis} vicu ennae canpt-
Iberum fluvium. 23 65. nae, 4, 49.

Ι0111911111· 011111111ΐ111111111· Clazomenae. Urbs Ioniae, patria

liae populus: figura eorum crat a Anaxagorae philosophi· 1, 104·
111118111111111111111111111· 11110111· Cleanthes.Phiiosoplrusbtoicns,Cra- -
ἓίἳνᾛιξ) ἐὲίιθΡῖιῗὲᾚἛᾝζΐ tetis discipulus et Zenonis suc·
111111 101111· referunt 9⁰09& offiihitihiiiit.iiiiii:.
¹⁸ de ‘1¹¹⁰ 2⁹ 20 11811111 111 11111 ta. Eadem qnae Cicero, refert
Centaurus Nessus, quem Hercules de eo Ammonius ᾗ, porphyffipw
interiecit. Plura vide iu Deia— 808011 ,3,1,84,
mm· . ulimmerii-2. Carthaginiensis, au-
0111111111· 11111111οΡ1111 11111 11111111· ditor Carneadis eiusque in schola .
dromedae. Cum uxore (iassiopeiu memor, 5‚107·

et filia Andromeda et genero Per· cmm.. pluvius inferorum a styge
seo in caelum translatussst. 5, 8. profluens· 1, 10·
V· Cic· N· D· Π· 13· ibiq· InterPP- Codrus. Rex Atheniensium, qui pro
chaldaei. Ita vocabantur omnes ii, patria voluntariae morti ss obre-
qui e genesi seu horoscopo i. e. cit. Rem narrat Cicero. 'Athe-
notatione sideris natalini, val aienses post enm regrum dngmta-
eius caeli conversionis, quae hora tem abrogarunt. 1, 116. .
cuiusque natali fnisset, sua illi Corinthia vasu. Ita dicuntur ex
fata praedicere atque omnino e si· aere Corinthio fusa, quae olim
denibus computare res suturas co· tanto in pretio hahita sunt, nt
1111111111· 1111· (110· 1119191, 1. adeo auri aestimationem excede-

Catulus Q. Lutatius. Vir summus
in re militari ac litteraria , 'Marii
collega in consulatu a quo ro-
scriptus se ipse demum interhcit.
Scripsit historiam consulatus sui

41· Diod. Sic. 2, 29. Strabo 16. rent. Erat autem aes Corinthium
, λ ⁴

 

