ἱ

394 mnnx annun ac nomnen.

Empedocllie de animo sententia. Et et nee (neque) se excipiant.

. . . . .a. . a.

Erii’mfiiaepe refertar ad senteutiam Etp-oiue pilii et -- et. p. 199. b.
mente supplendam. p. 56. a. 70. Et quidem ιι) respondendop. 230. a.
b. 110. a. 279. a. b. Et vero, et profecto. p. 205. a.

Enim omittitur, quum nora dispn- Cl. a. v. uero.
ratio instituitur. p. 180. b. Etenim. p. 334. a.

Enim tertia sede positum. p. 54. Etenim et enim quid differant.
b·145·³·b· .2'9·b·

Enim latet in pronomine. V. s. r. Eriplreirrismur. Siquid accidit pro:
nam. si moritur et similia. p. 131. b.

Ἕντελίχεια. 1). 64. 1). 132. a.

Epaminondae, princeps Graeciae. Euphorion. p. 228. a.

p. 50. a. Eurota pro Eurotae. p. 170. a.
Epexegesis. p. 321. b. 322. a. Evitari‚ vita privari. p. 116. a.
EpicureinotauturaCicerone. p. 84. Ex eo, puin pro: ex eo, quod.

a. b. 5. a. . . .
Epigoniilabulalescbyli. p. 183 1). Ei qiiiir et e quo quid differant.
Equuleus‚ instrumentum. p. 315. a. p. 66.‚a.

Ergo cum {lituro iunctum, sequente Exanelare. p. 143. 1). et V. L.
lutum. V. s. v. futurum. Exeruere pro vexare, agitare.

Er o post parenthesin ad recipien· p. 309. b.
am interruptam orationem. Exigere proprie de pecunia, mer-
p. 58. b. cede vel opera de ita reddenda.

Ergo pro inde factum eet, ut. p. 123. a.

p. 50. a. Exire ex potestate. p. 203. b. 204. a.
Eripere absolute positum, nullo Expeeturure ex animo antique di-

adiuncto dativo. p. 297. a. ctum. p. 265. a. b.

Eecendere et ascendere quid 111111)- Expressa efligies. p. 198. b.
rant. V. s. v. ascendere. Exoietere, apparere. p. 266. a.

Emit, em't. 1).204. a. b. Exspecto, darn dicut pro: eum di-

'b'omatprnol et ἐξωτερικοί Pytha- cturum eene. p. 1551).
goreorum. p. 255. a. Exstruere gravius pro instruere

Ense in clausula cum vi quadam dietum. p. 341. a. b.
positum. p. 341. 1). Externa qurdsint. p. 335. b. 336. a.

Esse ter repetitum exiguo verborum
intervallo. p. 219. b. . F

Esset- eseet brevi verborum 1u- ⁸
tervallo repetitum. p. 89. a· Fabulam dare. p. 47. b. - Falru-

Eet paucorum verborum intervallo lam discere. p. 48. a.
iteratur cum vi quadarn. p· 90. Fabulam docere. p. 43. a.

a. 152. b. 309. a. Facere, verbnm aliorum verborum
Eat in conclusione saepe omittitur. vicarium. p. 274: a. b. 351. b.
1111111110) concedendi pro: sit Figiziib’eiiioji {rombliliiiriibliriuikrli-

1'rasane.p.130·a· ctum. .311. b.

Est ubi. p· 321· a· Faces, olores. p. 189. a.

Et pro etiarn. p- 77- b· Falsus sanguis. p. 75. b.

Et, ininitio enunciati positum, rim Familia. p. 339. b.
affirmandi (projecto) habet· Ferri libidine. p. 199. a. b. 10. 1).
p. 210. a. , Ferri ad aliquid. p. 193. a.

Ε) pro et quidem. p. 229. b. Fertilitas barbara. p. 170. b. 171. a.

Et saepe explicandi vim habet (id Fidibue canere, discere, docere,
eet). p. 112. b. 113. a. scire. p. 50. a.

Et et ac colligendi et comprehen- Flebilea morli. p. 133. a.
dendi vim habet. p. 250. a. Fortunatam negotium. p. 117. a.

mmwmffiwmmpwfmfflemwmeffifflm

bwe pffib

 

