t

’ Graeci voci frugalitatis multo an· infra I

208 uosoonmsnom nasammonas

· etiam modestiam. sed haud scio, an recte ea virtus fru-

galitas appellari possit: quod angustiosa ud Graecos
valet, qui fingi homines χρησίμους appeiiant‚ id est,
tantummodo utilis3 at illud est latius: omnis enirn ahs
tinentia, omnis innocentia³ - quae apud Graecos usita-

tum nomen nullum habet, sed habere potest ἀβλάβειανι nam

3 V. Adn.

oratio maxime impedita est atquc constantiam dico? nescia, an me-
intn‘cata‚ quum non solum plnres Iius patientiam possim dicere. V.
interpositiones invicem se exmpiant, Rams orn l. d. Doctissimc hanc
sed etism ipsis interpositiom'bus formulam persequutus est, et illu-
aliae insertae sint. stravit Ger'nhard. in Exc. 11. ad

houd scio an reete) H. e. For· Lae1.v1,20.- Pari ratione dici-
tusse quam virtutem Graeci οωφοο- tardabat an: do qua formula a. .

. ⁰25qu vocant, latine frugalitas infra ad IV· 22 , 50·

rectlus appellari possit: quamquam

mii: 1l16ttp213'rget χρησίμους) V.

gustiorcm tn'buunt notionem nam

quos nos latissima significatione ap· 11111111 1111111 (1111111111) 11111

pellamus frugi homines, eosdem 081 189110 tadicum, quam praesti
angusta significatione dicunt χρησί. (19881414, scribens omnem amm abs-
μοος, i. e. utiles. At apud nos no· 1118111411, omnem innocentiam,

galliaeis latissime valens ut vadehcetadusoatam constrncno·

men ru .
comp(ect1tnr omnem abstinentiam, 111111 11101111111 011110· ’1111111111

omnem innocentiam et reliquas vir· 1111111 111111111111111 1111111111 1101111111

“ tutes- Fusius sententiarum teno- 11411111111111111 reete 111101111111

rem exposui, quandoquidem vidi, Davrsrus. Oratio est οἲοακόλονθοςι

hunc locum perverse intellectum esso 111111,81111111111111Ρ11 111 1111 1111111
uRamshormoinLat.Gramm.§.174. 1111111111111 Ρ1111111111· V· 1111111111
p. 499.: qui haud dubie deceptus 11111· 1» 3·‚ 111Ρ1111111 ,1111111111 eft
est vocula qaod, quae h. l. non 111118111111111111111111119ν1111114111·
coniunctio habenda est, sed prono· 11111111 101111111111 4111111111 “ts 111111
men relativum, quod quum generali 1111111111» 4111111 (1111111111 111 1111111111·
significatione accipiendum sit, ut 111111114111111311111111111· 1111111111·
vim habeat hanc: id qu⁰dfmgal⁴² ken. Dictat. rn Terent. Hecyr. ΙΙΙ.
tatem dicimus angusnusa ud brae· 1³, 6· 11111111 ,1101 1111111111, 41111111 911
cos volet, recte locum haiset genus (1111111111 11191111 ,1111111111 111111,
neutrum. - Formula autem haud 0111111 911011, 111 ’,11111111 1111111111
scio an pro haud scio an non, aer· Ρ111119111111 111 1111111111 m» 111111
te, hand dabie, non dubito quin 111· 111111110111111111411111142121·
(cf, infrttffl. 23, 55. haud sciam 1· Ρ· 7Q3· (11, 1111101· 111 1229, Pr·
an plurimam), opud Ciceronem 1111111111 11111111· 11, 1121124414
long'e frequentissima, fluxisse vide- 11111111 1111110110, 1111111111 1118 111111·

tur ex eodem veterum sensu urba· 411111111141111191011111111) qu} &⁸⁰8¹
nitatis, e quo etiam aliae multae 11111111 10111Ρο1111111111) (111 1111111111
profectae sunt locutiones, quae rem 4110111111 11111110 4111111111 111111 11 (1111·
certissimam dubitanter proponunt. 10111, 111 0111101111 1111 1011110111

Nostro 1000 geminus egum de consuetudinem conformaret, eique

mn. v. 3, 7. amntem, quem, antam quandam neslisentiam ww

' excepto Platone, haud scio an recta 1Ψ1111·

(ἰὶοοῑοίοΙ principem philosophorum. dsti‘ifflss) Adiectivuin ἅβῑο·
et p. Inger. 9. Quae fmt unquam βῆς srgm catione innocens apud
in ullo homine tanto constantia? probatissimos scriptores reperitur.

 

