‚398 “ moon aaron sc ΝοΜῐΝυΜ.

Narrare male, bene, probe quid pro non quod -, sed quod.
mpmbffin pfflb .
Nasturtium. p. 361. a. Non - sed pro non solum, sed.
Naturae, elementa. p. 99. a. p. 316. a. b.
Ne, particula interrogativa, pro Νοσήματα p. 267. a b.
· nonne. p. 162. a. Nationes innatae Platonis et stoi-
Ne, ri concessiva dictum (gesetzt corum quid differant. p. 92. a. b.
auch nicht). p. 279. a. Num, ἆρα. p. 77. b.
Ne - quidem latine dicitur pro Numa Pompilius, Pythagoreos.
etiam non. p. 89. b. p. 264. b.
Ne et ue quid differant. V. ar. ue. Numerus, ῥυθμός. p. 162. b.
Nec - etse excipiunt. p. 53. a. Numerus Praedicati. V. s. r. Prae-
· Neo opinans, neo opinatus, nec dicatum.
nglluupup·⁸{1gcppiunt p. 53 a. Νῖᾯᾌᾳῖἔέζοαξεῗὼ.ηὲἷιῖ.νθω m
Νεκοομαιτεῖα. p. 74. b. 75. a. Notus, uitiis. p. 78 b.
Nempe, particula ironica. p. 85. a.
- Nempe graece δήπου. 0.·230. b.
Nequam ductum ex nequidquam. ' ⁰·

..57ὲο7... n... 04611604 ³¹¹

pfflaffia
Neque — et se excipiunt. p. 90. a.
ef. s. v. neo. 151· a·

N0⁸⁰i0 1¹⁴⁰¹¹²⁰d⁰r f⁰m¹¹¹l³ ΕΕῙΕΕΕΕ· Obtinere de philosophis et oratori-

Ndutgcgdadppdpoou, Stoicorum. 00232‘1’· ⁶12· baffi· zm, fem'.
p.' .a. .

190· b·

Obduoere, avide haurire. p. 125. a.
Obiioere pro iniicere. p. 150. b.

Neutrum numen' pluralis pronomij OJL'reS, suffimenta· V. ι ν, Mem.

num post substantiva femimm
generis ponitur, quum ea ras quae
dicuntur impersonales denotant,
et non solum res dictae, sed uni-

Osz'yoNulNStoicorum duplex, perse-
ctum et medium. p. 204. b.
Omnia, in sententiae clausula po-

situm. p. 232. a.
Omnino, disertis verbis. p. 322. b.

Opinatio. p. 269. a. b.

versum earum genus intelligen-
dum est. p. 201. a. b.
Nimirum, particula ironica. p. 86. a.

AVB Ε· ²¹8· Ε· . Oportebat, oportuit, oportuerat pro
'lm’ ⁰⁰¹¹¹⁶¹¹ ΕΕΕΕῙΕΕ ΕΟΡΕΕΕΕΕ· oportuisset. V. s. v. Indicutivus.
diditi· {manunt obiecisso. ⁰1³⁰⁷¹‘²'⁶s³m·⁶'¹¹·¹'·P3⁶Q· b· -

Ι 87. a· Optare,⁸ de philosophis dictum, qiud
MV swa 5r011102· P· ²8⁶· ⁸· oiiiiffissssiifi', Naba. p. 1oo o.

fflsgt Ξαέὲἓ· ἶ) 101. b· Origines Catonia. p. 48. b.

Non ferme, non facile, vix non.
P· 367. a. P.
Non rna is, quarn. p. 79. a.
Non modo, sed pro non modo non, Pacare Lernam. p. 159. b.
sed. p. 154. a. b. Paci tua dixerim. p. 315. a.
Non modo, sed ne- quidem pro Pacideianus, gladiator. p. 284. a.
non modo non, sed ne — qui· Pangere, componere. p. 73. a.
dem. p. 118. a. Παρήχημα. p. 278. a. .327.b.
Nonne pro annon s. anne. p. 327. b. Parere, partus, de sexu virili di-
Non quo et non quod. p. 191. a. b. ctum. p. 157. b. 158. a.
Non quod, cum coniunctivo iun· Partes, species. p. 261. a.
ctum, sequente sed quia, cum Portioipium praesentis, ut dece-
indicativo iuncto. p. 185. a. b. dens, ueniens pro: quum deces-
Non quod (non quo) —‚ sed tamen sisset, venisset. p. 188. h.

 

