ninnn i. 33„ 111 Ι

animos3 ergo etiam interire. XXXIII. 80. Haec rel'elli
possunt. sunt euim ignorantis, quum de aeternitate ani-
morum dicatur, demente dici, quae omni turbido motu
semper vacet, nou de partibus iis, inquibus aegritu-
dines, irae, libidinesque versentur: quas is, contra
quem haec dicuntur, semotas a mente et disclusas pu-
tat. Iam similitudo magis apparet in bestiis, quarum
animi sunt rationis expertes: hominum antem similitu·
do in corporum ligura magis eistat; et i si animi,
magni refert, quali incorpore locati sint. multa enim e
corpore exsistunt, 'quie acuant mentem; multa, quae ob· '
tundant. Aristoteles quidem ait, omnis ingeniosos ine-
lancholicos esse; ut ego me tardiorem essenon moleste

ret non solum corporum, sedetiam mili animorum habitu, sed simili
ingeniorum similitudo, qnae inter· corporum temperatione, ut, quum
cedit iuter homines procreatos et inter filium et parentem similitudo ·
parentes. · aliqua mentium intercedit, inde

cip, XXXIII, 30. semota, a concludi non possit, hanc similitu-
mente‚ et disclusas putat) Plato dinem 111111 0111111180, quod fili⁰⁰
enim rationem 1³9³st in capite, ,fam parente nonsolumcorpus datum, sed
inpectore, cupiditatem subterprae- ⁸1¹¹¹¹¹l 1111111111 1181111111111 111· Nam

cordia. V, Adnotata in ο, 10, 20, etiam haec ‘animorum similitudo iia-
’· ta est ex simili corporum tempera-

. lam similitudo) lain¹ Cicero re· tione; multa enim e corpore mi.
dit adstoicorum conclusionem, qua, stunt etc,

unimos interire, demonstrare conii- Aristooeles) psosslem· 30· cf·
bantur. Nimirum dissuant, qiuc- sfflec· de ,Transp c-15· nmo„
¹, qffld nalumuesset, ¹”t⁸F¹‘⁰⁵.³⁰¹¹l¹⁰⁸ teli nullum magnum ingenium sirie '
11118111 111111, 1180 11111111 1111111111· mixtura dementiae fuit.“ Plura
Hunc Stoicorum conclusionem con· comparavit Davisius ad h, 1⁸
meare studet Cicero, <itum areu: quinem) enunciationem.
1111111111) 111111 1111101111 1Υ1108111111 me tardiorem esse) Interpretes
1111111191 11111111 Pmbare ⁸t¹¹debfl¹¹ti germanici verbum tardioremad san-
111Ρ111111111 1111111 111 Ρ11111θ110111111,1111“ guiiiem trahentes vertunt, uc si ci-
11111111111 111111 10111111 1111111111111 111111· cero hunc sententiani exprimere vo-
111111111111,’ 1111191111,,1111111Ρο1111111’ luisset: ut ego me tardiorem san-
11111 11111111 111 1118111111 1ΡΡ11911111» guinem habere, h.e. me melancho-
1881111111· 1101111111 11111111, 1111111 licum esse non moleste feram. At
*1011111111111111118111ΡΡ1111111101· haec interpretatio duplici ratIone
90111111 1181111, (11111111 111 “mmmm videtur reiiciendei: primum, quod
1111111111 111111 111111111111011111911111111 vocemtardus de sanguine alias dici
Ρ11111111111χ1111Ρ11 111111 1111111111111· non memini, tuin, quod sententiar
11118111 (1111111111 11011 Ρο11111 1111Ροηὲ exit fatua et insulse. Vix enim
' 11111Ἒ1111110111111 magnam 1111111111 credi otest, Ciceronem, quamvis
1111 &hilum 111111111δὶ at 111118, 11011 magndice de se et ingenii sui vir-
11111111111110 1111111111» 111 11111111 1111· tutibus senserit, tani illepide de se
1011111111 etPf00s00¹¹t¹¹f¹ praedicere, et ingeniosis se adnu-
et ipsi animi) Hominum simili· merare voluisse. ltaque ego arbi-
tudo in corporum figure magis ex· tror, verbum tardiorem propiiam
stat, et, si in ipsis animiscimilitudo quidem suam hebere rim, inesse ta-
deprehenditur, ea eflicitur non si·¹ meniu tota sentenuetiontunuun»

 

