390 · runnx unnuu sc uousuuu.

Aesculapii liberi, medici. p· 173. a. λούθφ in philosophicis 'hbris
Aetates siugulae' quomoo apud p. 146. a. b.
Romanos constitutae fuerint. ’Λνακόλονθος constructio in: con-
p.124. a. firmabo illo, quin -. p. 118. b. ,
Abiiiini, biiu‘igiib'ugairffcntiritbi: 'Aiiiioiiriooeou p. 222. a. b.
tendere. p. 84. a. Nilril ogere, 262. b. 302. a. b. 322. b. 350. b.
nihii efficere, operam perdere. Anupuesti pedes, aptissimi ad ex-
p. 189. a. citandos arsimus. p. 171. b.
Agitura scilieet mente. p. 341. b. Anguli pares. p. 78. b.
Agnogcere. P· 59, b. (χ). ῃ, Agno- lingnula& p· 355· b· 356· a·
scere et cognoscere. p. 93. a. Anime· P· 206χῶ
Ain’ tu? admirandi formula. p. 77. Animus quid significet. p. 181. a. b.
a, 3221„ Animus ct onznia aliomanis con·
Ais et inquit orationi inseruntur, 0182· 0620· ¹ .
etei iam verbum, quod sequutu- Animi· ‘t meni quld dlffemssi·
ram orationem indicat, anteces- P? 2οὶ- b· 203· ἃ· 'd' ἢ b
Aiiiiriiu.r3‚64e bisicomm mente in· 22191202νοῖ1 'irriguit ¹⁶· P½24 ·
telligenda pro laetitia gestiente. Anteire alicui aliquare. p. 51. a.
41334 a, b, ’Anonuoceooou p. 1111).

Alii et illi saepe contunduntur in AP⁰H⁰ maui- P· 302· ¹¹·

Msspjs· 11344, V.L. Aposiopesia honesta. p. 226. h,

¹ Aliquantoet aliquantum quid signi· 359· ³·

o... s· su. b· 1⁹³· ⁸· ²¹¹· s. ‘tuti titii.t⁰.⁰.t⁵tititi¹⁵”i

Aliqui, ⁰⁰¹³ ⁸¹¹b⁸t³¹¹dv⁰ iunctum, s. v. Accusutivus substantivi.
ut aliqui iiruor, ·non aliquis. quu& omnia ex seipso apta sunt·

Ρ· 277· fl· . ι 1 Ι p. ³¹28. a· m· b·
Aliquid, 1622122111 immuni ‘'i'' Aquinius, malus posita. p. 343. a.
1.’·..11.11.·.1.111 12221 2· 2 b·
diiquid pro aliud quid· p· 227· ⁸· 3ζὲῐῖαὲ Ergitium .p· 139· ι.
affini. atro. vu auu - au: A⁷¹⁸‘⁰²⁶''?⁸·. P· 5²· ¹¹1 ⁰“¹⁰‘¹¹¹ ¹¹¹⁰·
1.. r a. .. ..11112111111.
A iquodpram. pe 210· V· L· p. 63. a,

Aliter aeque uun· 244· b· Arses, cosmos. vu dissipasse.

Amufunrtm, Epicureus. p· 51· b· ,43 b,

Ι 25012.. ’Aibuor‘rssuuru- p· 267· b·
AWbli¹⁰n⁶⁸r Pet¹t¹⁰¹¹⁸⁸ h⁰¹¹⁰¹u¹¹¹' Ascendere et escendere quid diffe-

Ρ· 190· ³· runt. p. 103. a. b.

Ambo et curios accusativus. V. A ω, per 30, „ua vi, p, 233, b,
⁸1V·Du⁰· Assequi et nancisci quid ‹lifferant

' Ambulatio, ambulacrum. p. 258. b. p. 131. a. b.
Amor 1Platqpis et stoicorum. Asseruire, ἅπαξ λεγόμενον.
.30 . a. . . .a.
Ari pro anrwn positum Videtur· Atpirisiivit conclusioni per assum-
p. 195· b· 196· a. tionem. p· 207· b·

An, quod -,· up, quum -‚· un, At enim (ciliis poio). p. 333. a. b.
Alqaupqllaipe. iiiisfl'frequeos, quo §iirbbiapinisiiviimwm P· 17⁵. a.
primum nominativus nominis po· Atque vt adversativa. p. 341. b.
situs est, mox verbum, quod da· Aeque particula intensiva, ut: he-
tivum vel accusativum requirit, beti ingenio atque nullo. p. 332.

sequitur. p. 208. b. a. b.
Anacolutlron. p. 70. a. Quid sta· Atque transitum adrem novam de-
tuendum sit de oratione denno· notat. p. 209. b.

 

