uinux neuun rc sonuum. , 393

¹Cordatus‚ sapiens. p. 61. a. Describerepropriediciturde geo-.
Cornicibus vitu longissima tribui- metrurum figuris vel delineationi-

tur. p. 109. b. bus. 76. b.

. Corona. p. 55. b. Dicere de philosophis pro docere.
Corpora, elementa. p. 78. u. p. 224. u.
Crantor dc luctu librum scripsit. Dictatu. p. 162. b. . Ι
Crlidrioriiilri. V. s. v. mihicrede. 311110111111111113511011111138.1011111111
Credo ironice, extra nexum oratio- p. 363. b.
' nis positum. p. 88. u. b. 223. b. Digna, leviter. p. 337. b. Digiio
Credo urbane pro liaud dubie. lmpellere ianuam. p. 298. b.

p. 162. a. Dionysii duo. p. 215. a.
Cresphontes, fabula Euripidis. Dionysii uxores. p. 339. b.

p. 14011.Ι ' Dispicere quid significet, p. 82. b.
Critolai libra. p. 336. b. Disputare od aliquid. p. 210. b.
Cuicuimodi est, sunt. p. 251. b. Dissoloere, reiuture. p. 24-1. a.
cuppedia. p. 269. b. Distribute. p. 149. a'.

Curae de studio litterarum. p. 345. b. Divinitas. p. 253. a.
Cygnorum in morte subtus. p. 104. Diuisus, dutus, distributus. p. 160. b.

u. b. Dolor (ἄλγος) et labor (πόνος).
Cyrenaei et Cyrenaici. p. 130. a. p. 169. a. b.

s Domestica uitia. p. 10411. „
“ Β· Dominus bgladiatorum, lanista.
·175· ·
Dare, concedere. p. 66. a. Dribito, an pro dubito, annon.
Deberi. Tibi hoc video non posse p. 285. a. b.
:deberi p. 194. b. Dudum, modo, paullo antep. 108. b.-

Decantore. p. 232. b. Dum, imperativis additum, ut age-

Deeedere. p. 188. b. dum, tacedum. p. 177. b. 178. a. , a

Decii tres. p- 120· Duo et antbo accusativum habent
Declamatio, disputationes philoso- aut duo et ambo, aut duos et
phicae. p. 54. a. ambos. p. 137. b· 138· u.
Declarnitar'e. p. 53. b. ’ ’
Decolor quid significet. p. 158. a.
Dedere se libidinibus grevius quum Ε.
dare. p. 104. a.
Dedere se in aliquid. p. 53. a. b. Ebullire dc virtutibus. p. 226. a.
Dedocere. p. 187. b. Ec erre, vincere} p. 296. b.
Defensioues. p. 45. a. E ficere construitur et curn accuss- .
DeJluere ad elegantiora. p. 96. u. tivo et infinitivo et cum coniun-
— pro sensim delabi. p. 341. b. ctiuns utet coniunctius. p. 109.
Deiicere. p. 58. b. a: b.
Deiici de sententia. p. 154. u. Egone ut te interpellem? p. 176. b.
Deligere et eligere quid diuersus. Eilcere vocem, p. 185. b.
P· 145· b· 146. a. Eiusmodi, absolute positum, nun·

Deminuere et diminuere quid dif— quum pro sie, ita, lioc modo .

ferant. p. 100. b. accipi potest. p. 306. V. L.
Deminutiourn cum deminutivo con- Eleganter,· elegantia, elegans.

iunctum. p. 196. b. p. 90. a. b.
Demonstratiuo pronomina omittun- Elementa quattuor. p. 64. a.

tur, sequente pronomine relativo. Elidere, frangere, u't elidere ner-

p. 319. a. b. nos uirtutis. p. 163 a. 316. b.
Deponentia passive. p. 217. b. 218. a. elidere stirpesp. 251. a. b.
Deprecari, precibus depellere. Eligere et deligere quid differant.

338· a. 0115· b· 146- a. ·
Deiirrimere de lance metaphorice Eliigia, monumentorum tituli vel
'dictunu p. 336. b. inscriptiones. p. 71. b.
Descriptiones, formae geometricae. Eminens effigies. p. 198. b.

 

