100 mmx amum m mmmm.

Pranomina, numero plurali posita, Quandoque. p. 2ae b.
· {ifflssffzsszhssffbsssstia ⁰⁹5³a..1?1513..2¹3m ΝΟΜ
siugulpri. p. ¹55. b 1 Quasi mitigat insolentiorem alicuius
P'⁰.'¹.⁰”¹”¹.‘⁸· luc, ze, 111ae cum gq— vocja uuum. p. 229. a. b. ¹ ..
ἓίἱῖζ..’ἓὲ“ἷ.ἳιέ..“ἒῖ..11150ἳῖἰέ 1155.)ἕὲἳῖ 1112· ⁸²⁶ '¹¹¹¹
iugem‘i molasussimu. .P' 256. ρ.. Quasi uera, ironjco. p. 86. b. 87. a.
Pr'aaamma'quae et lac, ¹1:¹0 maizu Que, cppmpoaudu v1 acuum (porro).
1311111111] οέ1ἑὲ311113111311 p. 154. ι. 01131, {ambignum νὶ dictum. p. 50. b.
155. b. ’ Que, colligendi vi dictum (uc pau-
Pranamma demnftlmfflffilubb ggcampleutar, kun). p· 97. b.
ch‘b‘lbsbmbbebbbbbrwp. Ρ1101 b. of. Que‚bbbersutiva vi dictum. p. 199. u.
Prbnbffnbubme, te, oe, eum, eoo QuQePObibbbnctiva vi dictum. p. 49. b.
quando om1ttaatur. p. 94. b. 95. u. Quia ro quod. V. s. v. ex eo, quia.
Pronome'ua relatiua uni vel plun'a Quid 1, illa via quoe tandem eat?
buavoc1buspmtponuntur. p.219. p. 95. a. .. ο
Prbnbmina neutrius genen‘a, in ac· Q‘bld 111802 'cmm fldem· pom
cusativa posito, cuiuscunque ge- Quid est, quo pro quid est, cur.
ueris verbis longantur, ot id p. 364. a. b.
operam da. p. 35¹2. a· b. Quidam, nomfnibm propriis addi-
Pronunmuummeaupu). μεθῶ). tum, pro ut in exemplum affie-
ssppgplreaeenppltffb· οι33ΐ3Ρ15111301111381α11111ι111. ειἰιειιιι
Probrius, cum 8⁸¹¹³P³Y⁰ iunctum, vim bbbeat. p. 151. b. ’q
proprium,·com gerutmo mactum, Quidem, pronomini quidum iun-
substuntivl vweo ³¹¹⁸tmet· 1)· 177· ctam od mitigandam metaphoram. ’
Ρ131ι131ί alia enunaiutio, tanquam Qubuejffr'ess'etitcpositum. p· 168· b·
epexegesis, inseratur. p· 3⁶21· 1)· Quidem in: 01›tare·hoc puidem est,
322. u. non docer03 declpere oc quedem
Protau'n nulla sequitur apodueis, est, non iudicare eta. p. 165· b·
quae tamen lutat in alia comtm— Quidem ceree iunguntur. p. 340. a. b.
ctione.¹ V. a. v. 'Avuvtuupbotou. dequid pro qumque. p. 3⁶¹· a.
Provocauo ad populum· p· 205· a· Qum, cum comancmo sunctum,
Pubescere do vitibus, herbis di- post: dici non'patest, negari

ctum. p. 101. b. ¹uon potest, u agnato. p. 311. b.

Publici canes. p. 135. a. b. Quippe, porticae monica. p. 85. a.
Pulvis mathematicorum. p. ma b. Qua et qualis iunguntur. p. 203. b.
Puncta, suffragia. p· loo a. Quis et τὶς, subiecti vicaria, saepo

Pum'ri, deponentiuliter. p. 134. a. b. omittuntur, p, 121. b.
Puto, extra nexum Orationio posi· Quia uam. Accusativus quemquam
tum, ironice. p. 88- a· b· ' iannitivo ex abundantm quadam
additus in sententia communi.

.5'2. a.

ρ’ Qubd aiunt. cf. ι. ν. Nam quod
Quam, cum coniunctim iunctum, aium.

proquam ut. p. 183. a. b. ' Quod, cum genitivo iunctum.'¹

Quamquam, eum indicativo iun- p. 150. a.
ctum. p. 355. a. b. Quod (coniunctio) voci postponitur,
Quamquam - aed so excipiunt. ut ea maiori vi efferatur. p. 152. a. Ι
p· 120. u· 1)· 128· a· Quod, cum coniunctim iunctum,
Quamvis, quantumvis. p. 288. a. pro ut id oum coniunctivo.

Quamuis, valde. p. 84. a. p. 75. b. 76. a. ·

 

